{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "types": ["@webgpu/types"],
        "experimentalDecorators": true,
        "useDefineForClassFields": false
    },
    "include": ["src"]
}